database {
#  size "16M"
#  max_age "7 days"
#  per_site_message_rate_limit "10"
}

## IPv6 Multicast UDP receiver
#receiver {
#  bind "*"
#  multicast_group "ff02::dead:beef%br0"
#}

## Abstract socket
#listener {
#  bind "@pond"
#}

## Local socket
#listener {
#  bind "/run/cm4all/pond/socket"
#}

## TCP socket
#listener {
#  bind "*"
#  zeroconf_service "pond"
#}

@include_optional "local.conf"
@include "conf.d/*.conf"
